URL=https://metisprotocol.github.io/metis-networks/sepolia-testnet/addresses.json
DATA_TRANSPORT_LAYER__ETH_NETWORK_NAME=sepolia
DATA_TRANSPORT_LAYER__SYNC_FROM_L1=true
DATA_TRANSPORT_LAYER__SYNC_FROM_L2=false
DATA_TRANSPORT_LAYER__L2_CHAIN_ID=59902
DATA_TRANSPORT_LAYER__DB_PATH=/data/db
DATA_TRANSPORT_LAYER__CONFIRMATIONS=12
DATA_TRANSPORT_LAYER__POLLING_INTERVAL=10000
DATA_TRANSPORT_LAYER__TRANSACTIONS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__LOGS_PER_POLLING_INTERVAL=1000
DATA_TRANSPORT_LAYER__DANGEROUSLY_CATCH_ALL_ERRORS=true
DATA_TRANSPORT_LAYER__SERVER_HOSTNAME=0.0.0.0
DATA_TRANSPORT_LAYER__SERVER_PORT=7878
DATA_TRANSPORT_LAYER__L1_START_HEIGHT=5375027

DATA_TRANSPORT_LAYER__SYNC_L1_BATCH=false

DATA_TRANSPORT_LAYER__MINIO_ENABLED=true
DATA_TRANSPORT_LAYER__MINIO_BUCKET=metis-1088-tx
DATA_TRANSPORT_LAYER__MINIO_ENDPOINT=metis.memosync.org
DATA_TRANSPORT_LAYER__MINIO_PORT=6081
DATA_TRANSPORT_LAYER__MINIO_USE_SSL=true
DATA_TRANSPORT_LAYER__MINIO_ACCESS_KEY=readonly
DATA_TRANSPORT_LAYER__MINIO_SECRET_KEY=read888&

DATA_TRANSPORT_LAYER__BATCH_INBOX_ADDRESS=0xff00000000000000000000000001115511159902
DATA_TRANSPORT_LAYER__BATCH_INBOX_SENDER=0x578c88eeee23db03e70adb2445f0043bec3c416e
DATA_TRANSPORT_LAYER__DESEQBLOCK=600000
DATA_TRANSPORT_LAYER__BATCH_INBOX_START_INDEX=1
DATA_TRANSPORT_LAYER__BATCH_INBOX_L1_HEIGHT=5536000
